server {
    listen 80 default_server;
    listen [::]:80;

    server_name  ~^(?<subdomain>.+)\.mindandmachine\.ru$;

    index index.html index.htm;

    location / {
        location /index.html {
             add_header Cache-Control 'no-cache, no-store, must-revalidate';
             add_header Pragma no-cache;
             add_header Expires 0;
        }
        access_log off;
        if ($subdomain ~* "urv-*") {
            proxy_pass http://frontend_urv:80;
        }
        if ($subdomain ~* "m-*") {
            proxy_pass http://frontend_m:80;
        }
        proxy_pass http://frontend:80;
    }

    location /static/ {
        expires 30d;
        access_log off;
        alias /webapp/static/;
    }

    location ~ ^/(media|media\/_i|image)/ {
        expires 365d;
        access_log off;
        alias /webapp/media;
    }

    location ~ ^/(rest_api|api|admin)/ {
        uwsgi_pass unix:///uwsgi/web.sock;
        include uwsgi_params;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        access_log /var/log/nginx/access.log postdata;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:80;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /metabase/ {
        proxy_pass http://metabase:3000/;
    }
}
