server {
    resolver 127.0.0.11 valid=3s ipv6=off;

    listen 80 default_server;
    listen [::]:80;

    server_name  ~^(?<subdomain>.+)\.mindandmachine\.ru$;

    index index.html index.htm;

    location / {
        location /index.html {
             add_header Cache-Control 'no-cache, no-store, must-revalidate';
             add_header Pragma no-cache;
             add_header Expires 0;
        }
        access_log off;
        if ($subdomain ~* "urv-*") {
            set $frontend_urv "http://frontend_urv:80";
            proxy_pass $frontend_urv;
        }
        if ($subdomain ~* "m-*") {
            set $frontend_m "http://frontend_m:80";
            proxy_pass $frontend_m;
        }
        set $frontend "http://frontend:80";
        proxy_pass $frontend;
    }

    location /static/ {
        expires 30d;
        access_log off;
        alias /webapp/static/;
    }

    location /image/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location /media/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location /_i/media/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location ~ ^/(rest_api|api|admin)/ {
        uwsgi_pass unix:///uwsgi/web.sock;
        include uwsgi_params;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        access_log /var/log/nginx/access.log postdata;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        # TODO: разобраться почему не работает
        #set $flower "http://flower:80/";
        #proxy_pass $flower;
        proxy_pass http://flower:80/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /metabase/ {
        # TODO: разобраться почему не работает
        #set $metabase "http://metabase:3000/";
        #proxy_pass $metabase;
        proxy_pass http://metabase:3000/;
    }
}
