[uwsgi]
chdir = /webapp/
pidfile = /uwsgi/web.pid
socket = /uwsgi/web.sock
http = 0.0.0.0:80
chmod-socket = 666
module = wsgi:application
callable = app
master = 1
vacuum = 1
harakiri = 900
socket-timeout = 900
buffer-size = 32768
max-requests = 1000
#max-worker-lifetime = 3600
reload-on-rss = 200
worker-reload-mercy = 60
logger = file:logfile=/webapp/logs/uwsgi_web.log,maxsize=2000000
