[uwsgi]
chdir       = /var/QoS/backend
wsgi-file   = wsgi.py
pidfile     = /var/QoS/uwsgi/backend.pid
master      = True
processed   = 6
threads     = 4
http        = 127.0.0.1:8000
daemonize   = /var/QoS/uwsgi/django.log
vacuum      = True