# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
#compress

# system-specific logs may be also be configured here.
/webapp/logs/uwsgi/*.log {
    size 10M
    rotate 100000
    maxage 90
    missingok
    compress
    delaycompress
    copytruncate
    notifempty
    create 0640 root root
}
/webapp/logs/*.log {
    size 100M
    rotate 100000
    maxage 90
    missingok
    compress
    delaycompress
    notifempty
    create 0640 root root
}
# packages drop log rotation information into this directory
include /etc/logrotate.d
